{
  "name": "ks3-toolkit",
  "version": "0.1.0",
  "description": "Node.js 開發專案生成工具-具備基礎的資料庫、I/O、時間轉換、http method等包裝好的函示。無須安裝，需要開新專案時呼叫即可。",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "repository": {
    "url": "https://github.com/kwangsing3/ks3-toolkit"
  },
  "bin": "build/src/index.js",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "typescript": "^5.6.3"
  }
}
